<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hrm_parent</artifactId>
    <groupId>com.hrm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hrm_system</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>hrm_system</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>


  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hrm</groupId>
      <artifactId>hrm_common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hrm</groupId>
      <artifactId>hrm_common_model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build></build>
</project>
