# hrm

./: .gitignore  README.md  pom.xml
hrm_common/: pom.xml
hrm_common/src/main/java/com/hrm/common/config/: FastJsonConfigure.java  SystemConfigure.java
hrm_common/src/main/java/com/hrm/common/controller/: BaseController.java
hrm_common/src/main/java/com/hrm/common/entity/: PageResult.java  Result.java  ResultCode.java  UserLevel.java
hrm_common/src/main/java/com/hrm/common/exception/: CommonException.java
hrm_common/src/main/java/com/hrm/common/handler/: BaseExceptionHandler.java
hrm_common_model/: pom.xml
hrm_company/: pom.xml
hrm_company/src/main/java/com/hrm/company/: CompanyApplication.java
hrm_company/src/main/resources/: application.yml
hrm_company/src/test/java/com/hrm/company/: CompanyDaoTest.java
hrm_system/: pom.xml
hrm_system/src/main/java/com/hrm/system/: SystemApplication.java
hrm_system/src/main/java/com/hrm/system/controller/: PermissionController.java  RoleController.java  UserController.java
hrm_system/src/main/java/com/hrm/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
hrm_system/src/main/java/com/hrm/system/service/: OssService.java  PermissionService.java  RoleService.java  UserService.java
hrm_system/src/main/java/com/hrm/system/service/impl/: OssServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hrm_system/src/main/resources/: application.yml
hrm_system/src/test/java/com/hrm/: AppTest.java
(+26 files in other folders)
